<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="Blog.Dashboard" %>

<!DOCTYPE html>

<html>
<head runat="server"><!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Dashboard 2</title>

    <!-- Fontfaces CSS-->
    <link href="/assets/css/font-face.css" rel="stylesheet" media="all">
    <link href="/assets/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="/assets/vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="/assets/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="/assets/vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="/assets/vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="/assets/vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="/assets/vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="/assets/vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="/assets/vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="/assets/vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="/assets/vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">
    <link href="/assets/vendor/vector-map/jqvmap.min.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="/assets/css/theme.css" rel="stylesheet" media="all">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="animsition">
  <div class="page-wrapper">
    <!-- HEADER MOBILE-->
    <header class="header-mobile d-block d-lg-none">
      <div class="header-mobile__bar">
        <div class="container-fluid">
          <div class="header-mobile-inner">
            <a class="logo" href="/assets/index.html">
              <img src="/assets/images/icon/logo.png" alt="CoolAdmin" />
            </a>
            <button class="hamburger hamburger--slider" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>
        </div>
      </div>
      <nav class="navbar-mobile">
        <div class="container-fluid">
          <ul class="navbar-mobile__list list-unstyled">
            <li class="has-sub">
              <a class="js-arrow" href="/dashboard.aspx">
                <i class="fas fa-tachometer-alt"></i>Article</a>
              <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                <li>
                  <a href="/assets/index.html">All Article</a>
                </li>
                <li>
                  <a href="/assets/index2.html">New Article</a>
                </li>
               
              </ul>
            </li>
            <li class="has-sub">
              <a class="js-arrow" href="/assets/#">
                <i class="fas fa-tachometer-alt"></i>Authors</a>
              <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                <li>
                  <a href="/assets/index.html">All Author</a>
                </li>
                <li>
                  <a href="/assets/index2.html">New Author</a>
                </li>
                   <li class="has-sub">
              <a class="js-arrow" href="/assets/#">
                <i class="fas fa-tachometer-alt"></i>Account</a>
              <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                <li>
                  <a href="/assets/index.html">Register</a>
                </li>
                <li>
                  <a href="/assets/index2.html">Login</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
               
    <!-- END HEADER MOBILE-->

    
    <!-- MENU SIDEBAR-->
    <aside class="menu-sidebar d-none d-lg-block">
      <div class="logo">
        <a href="/dashboard/index.aspx">
          <img src="/assets/images/logo.png" alt="Cool Admin" />
        </a>
      </div>
      <div class="menu-sidebar__content js-scrollbar1">
        <nav class="navbar-sidebar">
            <ul class="list-unstyled navbar__list">
                <li >
                    <a href="/dashboard/index.aspx"><i class="fas fa-home"></i>Home</a>
                </li>
                <li class="has-sub">
                    <a class="js-arrow" href="#"><i class="fas fa-folder-open"></i>Article</a>
                    <ul class="list-unstyled navbar__sub-list js-sub-list">
                        <li><a href="/dashboard/articles.aspx">All Article</a></li>
                        <li><a href="/dashboard/article.aspx">New Article</a></li>
                    </ul>

                </li>
                <li class="has-sub">
                    <a class="js-arrow"  href="#"><i class="fas fa-users"></i>Author</a>
                    <ul class="list-unstyled navbar__sub-list js-sub-list">
                        <li><a href="/dashboard/authors.aspx">All Author</a></li>
                        <li><a href="/dashboard/author.aspx">New Author</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
      </div>
    </aside>
                
    <!-- END MENU SIDEBAR-->

    
    <!-- PAGE CONTAINER-->
    <div class="page-container">
        
      <!-- HEADER DESKTOP-->
      <header class="header-desktop">
        <div class="section__content section__content--p30">
          <div class="container-fluid">
            <div class="header-wrap">
             
              <div class="header-button" style="margin-left:auto;">
                <div class="account-wrap">
                  <div class="account-item clearfix js-item-menu">
                    <div class="image">
                      <img class="h-100 w-100" style="object-fit:cover" src="<%Response.Write(imagePath); %>" alt="John Doe" />
                    </div>
                    <div class="content">
                      <a class="js-acc-btn" href="/assets/#"><%Response.Write(username); %></a>
                    </div>
                    <div class="account-dropdown js-dropdown">
                      <div class="info clearfix">
                        <div class="image">
                          <a href="/assets/#" style="width: 65px; height: 65px">
                            <img class="h-100 w-100" style="object-fit:cover" src="<%Response.Write(imagePath); %>" alt="John Doe" />
                          </a>
                        </div>
                        <div class="content">
                          <h5 class="name">
                            <a href="/assets/#"><%Response.Write(name); %></a>
                          </h5>
                          <span class="email"><%Response.Write(email); %></span>
                        </div>
                      </div>
                      <div class="account-dropdown__body">
                        <div class="account-dropdown__item">
                          <a href="/assets/#">
                            <i class="zmdi zmdi-account"></i>Account</a>
                        </div>
                      
                      <div class="account-dropdown__footer">
                        <a href="/login.aspx?logout=1">
                          <i class="zmdi zmdi-power"></i>Logout</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </header>
      <!-- END HEADER DESKTOP-->

      
      <!-- MAIN CONTENT-->
      <div class="main-content">
        <div class="section__content section__content--p30">
          <form class="container-fluid" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
          </form>
        </div>
      </div>
      <!-- END MAIN CONTENT-->
    </div>
    <!-- END PAGE CONTAINER-->
      
  </div>

    
    <!-- Jquery JS-->
    <script src="/assets/vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="/assets/vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="/assets/vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="/assets/vendor/slick/slick.min.js">
    </script>
    <script src="/assets/vendor/wow/wow.min.js"></script>
    <script src="/assets/vendor/animsition/animsition.min.js"></script>
    <script src="/assets/vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="/assets/vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="/assets/vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="/assets/vendor/circle-progress/circle-progress.min.js"></script>
    <script src="/assets/vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="/assets/vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="/assets/vendor/select2/select2.min.js">
    </script>
    <script src="/assets/vendor/vector-map/jquery.vmap.js"></script>
    <script src="/assets/vendor/vector-map/jquery.vmap.min.js"></script>
    <script src="/assets/vendor/vector-map/jquery.vmap.sampledata.js"></script>
    <script src="/assets/vendor/vector-map/jquery.vmap.world.js"></script>

    <!-- Main JS-->
    <script src="/assets/js/main-dashboard.js"></script>
</body>
</html>
