<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Blog.master.cs" Inherits="Blog.Blog" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- https://colorlib.com/wp/template/stuff/ -->
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="/assets/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="/assets/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="/assets/css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="/assets/css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="/assets/css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="/assets/css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="/assets/css/style.css">

	<!-- Modernizr JS -->
	<script src="/assets/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="/assets/js/respond.min.js"></script>
	<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server"> 
	    <title>Stuff Template</title>
    </asp:ContentPlaceHolder>
</head>
<body>
	<div id="page">
	    <div class="colorlib-loader"></div>
	    <nav class="colorlib-nav" role="navigation">
		    <div class="top-menu">
			    <div class="container">
				    <div class="row">
					    <div class="col-xs-2">
						    <div id="colorlib-logo"><a href="/assets/index.html">Scribble</a></div>
					    </div>
					    <div class="col-xs-10 text-right menu-1">
						    <ul>
							    <li><a href="/assets//">HOME</a></li>
								<li><a href="/assets/BlogAuthorView.aspx">AUTHORS</a></li>
                                <li><a href="/assets/BlogArticleList.aspx">ARTICLE</a></li>
						    </ul>
					    </div>
				    </div>
			    </div>
		    </div>
	    </nav>
							   
                                
        
                                
        <asp:ContentPlaceHolder ID="Header" runat="server">
        </asp:ContentPlaceHolder>

		<div id="colorlib-container">
			<div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        
		<footer id="colorlib-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-3">
						<h2>Navigational</h2>
						<p>
							<ul class="colorlib-footer-links">
								<li><a href="/assets//">HOME</a></li>
								<li><a href="/assets/BlogAuthorView.aspx">AUTHORS</a></li>
                                <li><a href="/assets/BlogArticleList.aspx">ARTICLE</a></li>
							</ul>
						</p>
					</div>
					<div class="col-md-3">
						<h2>Recent Post</h2>
						<div class="f-blog">
							<a href="/assets/blog.html" class="blog-img" style="background-image: url(/assets/images/blog-1.jpg);">
							</a>
							<div class="desc">
								<h3><a href="/assets/blog.html">Be a designer</a></h3>
								<p class="admin"><span>25 March 2018</span></p>
							</div>
						</div>
						<div class="f-blog">
							<a href="/assets/blog.html" class="blog-img" style="background-image: url(/assets/images/blog-2.jpg);">
							</a>
							<div class="desc">
								<h3><a href="/assets/blog.html">How to build website</a></h3>
								<p class="admin"><span>24 March 2018</span></p>
							</div>
						</div>
						<div class="f-blog">
							<a href="/assets/blog.html" class="blog-img" style="background-image: url(/assets/images/blog-3.jpg);">
							</a>
							<div class="desc">
								<h3><a href="/assets/blog.html">Create website</a></h3>
								<p class="admin"><span>23 March 2018</span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p>
							<small class="block"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="/assets/https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></small> 
							<small class="block">Demo Images: <a href="/assets/http://unsplash.co/" target="_blank">Unsplash</a></small>
						</p>
					</div>
				</div>
			</div>
		</footer>

        
	    <!-- jQuery -->
	    <script src="/assets/js/jquery.min.js"></script>
	    <!-- jQuery Easing -->
	    <script src="/assets/js/jquery.easing.1.3.js"></script>
	    <!-- Bootstrap -->
	    <script src="/assets/js/bootstrap.min.js"></script>
	    <!-- Waypoints -->
	    <script src="/assets/js/jquery.waypoints.min.js"></script>
	    <!-- Flexslider -->
	    <script src="/assets/js/jquery.flexslider-min.js"></script>
	    <!-- Owl carousel -->
	    <script src="/assets/js/owl.carousel.min.js"></script>
	    <!-- Magnific Popup -->
	    <script src="/assets/js/jquery.magnific-popup.min.js"></script>
	    <script src="/assets/js/magnific-popup-options.js"></script>
	    <!-- Main -->
	    <script src="/assets/js/main.js"></script>
    </div>
</body>
</html>
